<!DOCTYPE html>
<!-- saved from url=(0057)https://mailings.uu.nl/i/li2Y_5A2VjW6pCjzgektW2nEcQJZx76H -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta content="date=no" name="format-detection">
  <meta content="address=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <meta content="noindex" name="robots">
  <meta content="strict-origin-when-cross-origin" name="referrer">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>Data Donation Newsletter - Fall 2025</title>
  <style type="text/css">
b,body,br,div,font,h1,h2,h3,h4,h5,h6,html,i,img,p,strike,sub,sup,u{margin:0;border:0;padding:0}
body,html{width:100%;height:99%;hyphens:none;mso-hyphenate:none;-moz-hyphens:none;-webkit-hyphens:none;-webkit-text-size-adjust:none;word-break:normal;word-wrap:break-word;overflow-wrap:break-word;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;letter-spacing: 0.2px;word-spacing: 0.2px;}
h1,h2,h3,h4,h5,h6{font-weight:400}
sub,sup{font-size:0.8em!important;line-height:100%!important}
a img,img{-ms-interpolation-mode:bicubic;outline:0}
table,tbody,td,tfoot,thead,tr{padding:0;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box}
a,blockquote,li,p,td{mso-line-height-rule:exactly}
[office365] table button,[office365] table div{display:block!important}
</style>
  <style>@media (prefers-color-scheme: dark) {#_t::before {content:url('https://mailings.uu.nl/i/CcGz-awfN7Fqf_XQVqOuFQNr-G-JpkQ4')}}</style>
  <style>@media (prefers-color-scheme: light) {#_t::before {content:url('https://mailings.uu.nl/i/hooVPtt6U1Zehp9UPyx2CwSGlVOTZ7Ow')}}</style>
 <style type="text/css">
html, body {background-color: #F8F9FA;}
</style><!--[if !mso]><!--><link href="./Data Donation Newsletter - Fall 2025-dark_files/css2" rel="stylesheet"><link href="./Data Donation Newsletter - Fall 2025-dark_files/css" rel="stylesheet"><link href="./Data Donation Newsletter - Fall 2025-dark_files/css(1)" rel="stylesheet"><!--<![endif]-->
<style type="text/css">
[style*='Nunito+Sans'] { font-family:'Nunito+Sans',Arial,'Arial Black' !important;}
[style*='Merriweather'] { font-family:Merriweather,Georgia,serif !important;}
[style*='Open Sans'] { font-family:"Open Sans", Arial, sans-serif !important;}
</style><style type="text/css">
@media only screen and (max-device-width:600px){
.mln-floating {max-width:100% !important;width:100% !important;}
.mln-floating-td {display:inline-block !important;padding-right:0px !important;}
.ca {padding-bottom:10px}}
</style><style type="text/css">
@media only screen and (max-device-width:600px){
.mln-floating {max-width:100% !important;width:100% !important;}
.mln-floating-td {display:inline-block !important;padding-right:0px !important;}
.ca {padding-bottom:10px}}
@media only screen and (max-device-width:600px){
.mln-kw-auto {min-width: auto !important;}
.mln-kw-p {width: 44% !important;}
.mln-kw-ct {width: 89% !important;}
.mln-kw-r {width: 53% !important;}
.mln-kw-x {width: 93% !important;}
.mln-kw-ck {width: 30% !important;}
.mln-kw-bk {width: 93% !important;}
.mln-kw-cn {width: 56% !important;}
.mln-kw-l {width: 46% !important;}
.mln-kw-n {width: 46% !important;}
.mln-kw-dc {width: 100% !important;}
}
</style><style type="text/css">
.e a.mln-link:visited {color:#2D7A93 !important;text-decoration:underline !important;}
.e a.mln-link:hover, .e a.mln-link:focus, .e a.mln-link:active {text-decoration:underline !important;}
.u a.mln-link:visited {color:#2D7A93 !important;text-decoration:underline !important;}
.u a.mln-link:hover, .u a.mln-link:focus, .u a.mln-link:active {text-decoration:underline !important;}
.be a.mln-link:visited {color:#000000 !important;}
.bg a.mln-link:visited {color:#000000 !important;}
.ef:hover, .ef:focus, .ef:active {border-radius:0px !important;background-color:#F8F9FA !important;overflow:hidden !important;border-collapse:separate !important;}
.et:hover, .et:focus, .et:active {border-radius:0px !important;overflow:hidden !important;border-collapse:separate !important;}
.fi:hover, .fi:focus, .fi:active {border-radius:0px !important;overflow:hidden !important;border-collapse:separate !important;}
.fo:hover, .fo:focus, .fo:active {border-radius:0px !important;overflow:hidden !important;border-collapse:separate !important;}
.ga:hover, .ga:focus, .ga:active {border-radius:0px !important;overflow:hidden !important;border-collapse:separate !important;}
.cu a.mln-link:visited {color:#000000 !important;font-weight:bold !important;text-decoration:underline !important;font-size:14px !important;font-family:Georgia,serif,Merriweather !important;}
.cv a.mln-link:visited {font-weight:bold !important;text-decoration:underline !important;}
.gi:hover, .gi:focus, .gi:active {border-radius:0px !important;overflow:hidden !important;border-collapse:separate !important;}
.cz a.mln-link:visited {color:#2D7A93 !important;text-decoration:underline !important;}
.cz a.mln-link:hover, .cz a.mln-link:focus, .cz a.mln-link:active {text-decoration:underline !important;}
.db a.mln-link:visited {color:#BFBFBF !important;}
.dd a.mln-link:visited {text-decoration:underline !important;}
</style><style type="text/css">
@media only screen and (max-device-width: 600px){
.sc347faqgolpxg {width: 100% !important}
.df {border-collapse:separate !important;padding-right:20px !important;}
.a-mWoX1a2RCCI2G {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.a-mTR23WnUOZADu {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.ef {width:67% !important;}
.eh {text-decoration:none !important;}
.br {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.bs {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.ev {text-decoration:none !important;}
.et {width:50% !important;}
.bu {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.fh {text-align:center !important;}
.fi {border-radius:5px !important;width:50% !important;overflow:hidden !important;border-collapse:separate !important;display:inline-table !important;}
.fk {text-decoration:none !important;}
.fn {text-align:center !important;}
.fo {border-radius:5px !important;width:50% !important;overflow:hidden !important;border-collapse:separate !important;display:inline-table !important;}
.fq {text-decoration:none !important;}
.ga {width:100% !important;}
.gc {text-decoration:none !important;}
.gi {width:67% !important;}
.gk {text-decoration:none !important;}
.eg, .eg * {line-height:120% !important}
.eu, .eu * {line-height:120% !important}
.fj, .fj * {line-height:120% !important}
.fp, .fp * {line-height:120% !important}
.gb, .gb * {line-height:120% !important}
.gj, .gj * {line-height:120% !important}
}
</style><style type="text/css">
[data-ogsc] .m {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
[data-ogsc] .a-mTR23WnUOZADu {max-height:none !important;overflow:visible !important;visibility:visible !important;display:table !important;}
</style><style type="text/css">
@media (prefers-color-scheme: dark) {
.m {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.a-mTR23WnUOZADu {max-height:none !important;overflow:visible !important;visibility:visible !important;display:table !important;}
.eg, .eg * {line-height:120% !important}
.eu, .eu * {line-height:120% !important}
.fj, .fj * {line-height:120% !important}
.fp, .fp * {line-height:120% !important}
.gb, .gb * {line-height:120% !important}
.gj, .gj * {line-height:120% !important}
}
</style><style type="text/css">
@media (prefers-color-scheme: dark) {
[data-ogsc] .m {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
[data-ogsc] .a-mTR23WnUOZADu {max-height:none !important;overflow:visible !important;visibility:visible !important;display:table !important;}
[data-ogsc] .eg, [data-ogsc] .eg * {line-height:120% !important}
[data-ogsc] .eu, [data-ogsc] .eu * {line-height:120% !important}
[data-ogsc] .fj, [data-ogsc] .fj * {line-height:120% !important}
[data-ogsc] .fp, [data-ogsc] .fp * {line-height:120% !important}
[data-ogsc] .gb, [data-ogsc] .gb * {line-height:120% !important}
[data-ogsc] .gj, [data-ogsc] .gj * {line-height:120% !important}
}
</style><style type="text/css">
[data-ogsc] .d {background-color:#1A1A1A !important;}
[data-ogsc] .e {background-color:#2A2A2A !important;}
[data-ogsc] .e * {color:#E0E0E0 !important;}
[data-ogsc] a.mln-link.e, [data-ogsc] .e a.mln-link {color:#6B9DFF !important;}
[data-ogsc] h1.e, [data-ogsc] .e h1, [data-ogsc] .e h1 * {color:#FFFFFF !important;}
[data-ogsc] a.mln-link.e:visited, [data-ogsc] .e a.mln-link:visited {color:#6B9DFF !important;}
[data-ogsc] .k {background-color:#2A2A2A !important;}
[data-ogsc] .dn {padding-left:20px !important;border-collapse:separate !important;height:auto !important;text-align:left !important;}
[data-ogsc] .do {display:inline !important;height:50px !important;}
[data-ogsc] .o {background-color:#4272EF !important;}
[data-ogsc] .q {background-color:#008CBA !important;}
[data-ogsc] .q * {color:#FFFFFF !important;}
[data-ogsc] .s {background-color:#FFFFFF !important;}
[data-ogsc] .t {background-color:#1A1A1A !important;}
[data-ogsc] .u {background-color:#2A2A2A !important;}
[data-ogsc] .u * {color:#E0E0E0 !important;}
[data-ogsc] a.mln-link.u, [data-ogsc] .u a.mln-link {color:#6B9DFF !important;}
[data-ogsc] h1.u, [data-ogsc] .u h1, [data-ogsc] .u h1 * {color:#FFFFFF !important;}
[data-ogsc] h2.u, [data-ogsc] .u h2, [data-ogsc] .u h2 * {color:#FFFFFF !important;}
[data-ogsc] a.mln-link.u:visited, [data-ogsc] .u a.mln-link:visited {color:#6B9DFF !important;}
[data-ogsc] .y {border-radius:0px !important;background-repeat:no-repeat !important;overflow:hidden !important;background-size:cover !important;background-image:url('https://mailings.uu.nl/c/egoW5flfQFUxhKkaQQ-YAQ/media/2Artboard%201.png') !important;background-position:center !important;border-collapse:separate !important;}
[data-ogsc] .y * {color:#E0E0E0 !important;}
[data-ogsc] h1.y, [data-ogsc] .y h1, [data-ogsc] .y h1 * {color:#E0E0E0 !important;}
[data-ogsc] h2.y, [data-ogsc] .y h2, [data-ogsc] .y h2 * {color:#E0E0E0 !important;}
[data-ogsc] .bb {background-color:#2A2A2A !important;}
[data-ogsc] .dx {border-top:1px solid #404040 !important;}
[data-ogsc] .bc {background-color:#2D1515 !important;border-width:3px !important;border-color:#8B3A3A !important;border-style:solid !important;}
[data-ogsc] .bc * {color:#FF5E5E !important;}
[data-ogsc] h1.bc, [data-ogsc] .bc h1, [data-ogsc] .bc h1 * {color:#FF5E5E !important;}
[data-ogsc] h2.bc, [data-ogsc] .bc h2, [data-ogsc] .bc h2 * {color:#FF5E5E !important;}
[data-ogsc] .ec {border-top:1px solid #8B3A3A !important;}
[data-ogsc] .ef {background-color:#E53935 !important;}
[data-ogsc] .eg {color:#FFFFFF !important;}
[data-ogsc] .eh {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .bh {background-color:#E53935 !important;}
[data-ogsc] .ef:hover, [data-ogsc] .ef:focus, [data-ogsc] .ef:active {background-color:#F44336 !important;}
[data-ogsc] .ej {border-top:1px solid #404040 !important;}
[data-ogsc] .bi {background-color:#2A2A2A !important;}
[data-ogsc] .bj {background-color:#2A2A2A !important;border-width:1px !important;border-color:#3A5A7A !important;border-style:solid !important;}
[data-ogsc] .eu {color:#FFFFFF !important;}
[data-ogsc] .ev {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .et {background-color:#4272EF !important;}
[data-ogsc] .eu:hover, [data-ogsc] .eu:focus, [data-ogsc] .eu:active {color:#FFFFFF !important;}
[data-ogsc] .ev:hover, [data-ogsc] .ev:focus, [data-ogsc] .ev:active {color:#FFFFFF !important;}
[data-ogsc] .by {background-color:#2A2A2A !important;}
[data-ogsc] .fc {border-top:1px solid #404040 !important;}
[data-ogsc] .bz {background-color:#2A2A2A !important;}
[data-ogsc] .cb {background-color:#1A1A1A !important;}
[data-ogsc] .cc {background-color:#1A1A1A !important;}
[data-ogsc] .cd {background-color:#1A1A1A !important;}
[data-ogsc] .fi {background-color:#4272EF !important;}
[data-ogsc] .fj {color:#FFFFFF !important;}
[data-ogsc] .fk {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .cf {background-color:#1A1A1A !important;}
[data-ogsc] .cg {background-color:#1A1A1A !important;}
[data-ogsc] .ch {background-color:#1A1A1A !important;}
[data-ogsc] .fo {background-color:#4272EF !important;}
[data-ogsc] .fp {color:#FFFFFF !important;}
[data-ogsc] .fq {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .ci {background-color:#2A2A2A !important;}
[data-ogsc] .fs {border-top:1px solid #404040 !important;}
[data-ogsc] .cj {background-color:#2A2A2A !important;}
[data-ogsc] .ga {background-color:#4272EF !important;}
[data-ogsc] .gb {color:#FFFFFF !important;}
[data-ogsc] .gc {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .ge {border-top:1px solid #404040 !important;}
[data-ogsc] .cr {background-color:#2A2A2A !important;}
[data-ogsc] .cs {background-color:#2A2A2A !important;border-width:1px !important;border-color:#3A5A7A !important;border-style:solid !important;}
[data-ogsc] .gi {background-color:#4272EF !important;}
[data-ogsc] .gj {color:#FFFFFF !important;}
[data-ogsc] .gk {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .cx {background-color:#2A2A2A !important;}
[data-ogsc] .gl {height:20px !important;}
[data-ogsc] .cy {background-color:#2A2A2A !important;}
[data-ogsc] .cz {background-color:#1A1A1A !important;}
[data-ogsc] .cz * {color:#CCCCCC !important;}
[data-ogsc] a.mln-link.cz, [data-ogsc] .cz a.mln-link {color:#6B9DFF !important;}
[data-ogsc] h1.cz, [data-ogsc] .cz h1, [data-ogsc] .cz h1 * {color:#FFFFFF !important;}
[data-ogsc] a.mln-link.cz:visited, [data-ogsc] .cz a.mln-link:visited {color:#6B9DFF !important;}
</style><style type="text/css">
@media (prefers-color-scheme: dark) {
.d {background-color:#1A1A1A !important;}
.e {background-color:#2A2A2A !important;}
.e * {color:#E0E0E0 !important;}
a.mln-link.e, .e a.mln-link {color:#6B9DFF !important;}
h1.e, .e h1, .e h1 * {color:#FFFFFF !important;}
a.mln-link.e:visited, .e a.mln-link:visited {color:#6B9DFF !important;}
.k {background-color:#2A2A2A !important;}
.dn {padding-left:20px !important;border-collapse:separate !important;height:auto !important;text-align:left !important;}
.do {display:inline !important;height:50px !important;}
.o {background-color:#4272EF !important;}
.q {background-color:#008CBA !important;}
.q * {color:#FFFFFF !important;}
.s {background-color:#FFFFFF !important;}
.t {background-color:#1A1A1A !important;}
.u {background-color:#2A2A2A !important;}
.u * {color:#E0E0E0 !important;}
a.mln-link.u, .u a.mln-link {color:#6B9DFF !important;}
h1.u, .u h1, .u h1 * {color:#FFFFFF !important;}
h2.u, .u h2, .u h2 * {color:#FFFFFF !important;}
a.mln-link.u:visited, .u a.mln-link:visited {color:#6B9DFF !important;}
.y {border-radius:0px !important;background-repeat:no-repeat !important;overflow:hidden !important;background-size:cover !important;background-image:url('https://mailings.uu.nl/c/egoW5flfQFUxhKkaQQ-YAQ/media/2Artboard%201.png') !important;background-position:center !important;border-collapse:separate !important;}
.y * {color:#E0E0E0 !important;}
h1.y, .y h1, .y h1 * {color:#E0E0E0 !important;}
h2.y, .y h2, .y h2 * {color:#E0E0E0 !important;}
.bb {background-color:#2A2A2A !important;}
.dx {border-top:1px solid #404040 !important;}
.bc {background-color:#2D1515 !important;border-width:3px !important;border-color:#8B3A3A !important;border-style:solid !important;}
.bc * {color:#FF5E5E !important;}
h1.bc, .bc h1, .bc h1 * {color:#FF5E5E !important;}
h2.bc, .bc h2, .bc h2 * {color:#FF5E5E !important;}
.ec {border-top:1px solid #8B3A3A !important;}
.ef {background-color:#E53935 !important;}
.eg {color:#FFFFFF !important;}
.eh {color:#FFFFFF !important;text-decoration:none !important;}
.bh {background-color:#E53935 !important;}
.ef:hover, .ef:focus, .ef:active {background-color:#F44336 !important;}
.ej {border-top:1px solid #404040 !important;}
.bi {background-color:#2A2A2A !important;}
.bj {background-color:#2A2A2A !important;border-width:1px !important;border-color:#3A5A7A !important;border-style:solid !important;}
.eu {color:#FFFFFF !important;}
.ev {color:#FFFFFF !important;text-decoration:none !important;}
.et {background-color:#4272EF !important;}
.eu:hover, .eu:focus, .eu:active {color:#FFFFFF !important;}
.ev:hover, .ev:focus, .ev:active {color:#FFFFFF !important;}
.by {background-color:#2A2A2A !important;}
.fc {border-top:1px solid #404040 !important;}
.bz {background-color:#2A2A2A !important;}
.cb {background-color:#1A1A1A !important;}
.cc {background-color:#1A1A1A !important;}
.cd {background-color:#1A1A1A !important;}
.fi {background-color:#4272EF !important;}
.fj {color:#FFFFFF !important;}
.fk {color:#FFFFFF !important;text-decoration:none !important;}
.cf {background-color:#1A1A1A !important;}
.cg {background-color:#1A1A1A !important;}
.ch {background-color:#1A1A1A !important;}
.fo {background-color:#4272EF !important;}
.fp {color:#FFFFFF !important;}
.fq {color:#FFFFFF !important;text-decoration:none !important;}
.ci {background-color:#2A2A2A !important;}
.fs {border-top:1px solid #404040 !important;}
.cj {background-color:#2A2A2A !important;}
.ga {background-color:#4272EF !important;}
.gb {color:#FFFFFF !important;}
.gc {color:#FFFFFF !important;text-decoration:none !important;}
.ge {border-top:1px solid #404040 !important;}
.cr {background-color:#2A2A2A !important;}
.cs {background-color:#2A2A2A !important;border-width:1px !important;border-color:#3A5A7A !important;border-style:solid !important;}
.gi {background-color:#4272EF !important;}
.gj {color:#FFFFFF !important;}
.gk {color:#FFFFFF !important;text-decoration:none !important;}
.cx {background-color:#2A2A2A !important;}
.gl {height:20px !important;}
.cy {background-color:#2A2A2A !important;}
.cz {background-color:#1A1A1A !important;}
.cz * {color:#CCCCCC !important;}
a.mln-link.cz, .cz a.mln-link {color:#6B9DFF !important;}
h1.cz, .cz h1, .cz h1 * {color:#FFFFFF !important;}
a.mln-link.cz:visited, .cz a.mln-link:visited {color:#6B9DFF !important;}
.eg, .eg * {line-height:120% !important}
.eu, .eu * {line-height:120% !important}
.fj, .fj * {line-height:120% !important}
.fp, .fp * {line-height:120% !important}
.gb, .gb * {line-height:120% !important}
.gj, .gj * {line-height:120% !important}
}
</style><style type="text/css">
@media (prefers-color-scheme: dark) {
[data-ogsc] .d {background-color:#1A1A1A !important;}
[data-ogsc] .e {background-color:#2A2A2A !important;}
[data-ogsc] .e * {color:#E0E0E0 !important;}
[data-ogsc] a.mln-link.e, [data-ogsc] .e a.mln-link {color:#6B9DFF !important;}
[data-ogsc] h1.e, [data-ogsc] .e h1, [data-ogsc] .e h1 * {color:#FFFFFF !important;}
[data-ogsc] a.mln-link.e:visited, [data-ogsc] .e a.mln-link:visited {color:#6B9DFF !important;}
[data-ogsc] .k {background-color:#2A2A2A !important;}
[data-ogsc] .dn {padding-left:20px !important;border-collapse:separate !important;height:auto !important;text-align:left !important;}
[data-ogsc] .do {display:inline !important;height:50px !important;}
[data-ogsc] .o {background-color:#4272EF !important;}
[data-ogsc] .q {background-color:#008CBA !important;}
[data-ogsc] .q * {color:#FFFFFF !important;}
[data-ogsc] .s {background-color:#FFFFFF !important;}
[data-ogsc] .t {background-color:#1A1A1A !important;}
[data-ogsc] .u {background-color:#2A2A2A !important;}
[data-ogsc] .u * {color:#E0E0E0 !important;}
[data-ogsc] a.mln-link.u, [data-ogsc] .u a.mln-link {color:#6B9DFF !important;}
[data-ogsc] h1.u, [data-ogsc] .u h1, [data-ogsc] .u h1 * {color:#FFFFFF !important;}
[data-ogsc] h2.u, [data-ogsc] .u h2, [data-ogsc] .u h2 * {color:#FFFFFF !important;}
[data-ogsc] a.mln-link.u:visited, [data-ogsc] .u a.mln-link:visited {color:#6B9DFF !important;}
[data-ogsc] .y {border-radius:0px !important;background-repeat:no-repeat !important;overflow:hidden !important;background-size:cover !important;background-image:url('https://mailings.uu.nl/c/egoW5flfQFUxhKkaQQ-YAQ/media/2Artboard%201.png') !important;background-position:center !important;border-collapse:separate !important;}
[data-ogsc] .y * {color:#E0E0E0 !important;}
[data-ogsc] h1.y, [data-ogsc] .y h1, [data-ogsc] .y h1 * {color:#E0E0E0 !important;}
[data-ogsc] h2.y, [data-ogsc] .y h2, [data-ogsc] .y h2 * {color:#E0E0E0 !important;}
[data-ogsc] .bb {background-color:#2A2A2A !important;}
[data-ogsc] .dx {border-top:1px solid #404040 !important;}
[data-ogsc] .bc {background-color:#2D1515 !important;border-width:3px !important;border-color:#8B3A3A !important;border-style:solid !important;}
[data-ogsc] .bc * {color:#FF5E5E !important;}
[data-ogsc] h1.bc, [data-ogsc] .bc h1, [data-ogsc] .bc h1 * {color:#FF5E5E !important;}
[data-ogsc] h2.bc, [data-ogsc] .bc h2, [data-ogsc] .bc h2 * {color:#FF5E5E !important;}
[data-ogsc] .ec {border-top:1px solid #8B3A3A !important;}
[data-ogsc] .ef {background-color:#E53935 !important;}
[data-ogsc] .eg {color:#FFFFFF !important;}
[data-ogsc] .eh {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .bh {background-color:#E53935 !important;}
[data-ogsc] .ef:hover, [data-ogsc] .ef:focus, [data-ogsc] .ef:active {background-color:#F44336 !important;}
[data-ogsc] .ej {border-top:1px solid #404040 !important;}
[data-ogsc] .bi {background-color:#2A2A2A !important;}
[data-ogsc] .bj {background-color:#2A2A2A !important;border-width:1px !important;border-color:#3A5A7A !important;border-style:solid !important;}
[data-ogsc] .eu {color:#FFFFFF !important;}
[data-ogsc] .ev {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .et {background-color:#4272EF !important;}
[data-ogsc] .eu:hover, [data-ogsc] .eu:focus, [data-ogsc] .eu:active {color:#FFFFFF !important;}
[data-ogsc] .ev:hover, [data-ogsc] .ev:focus, [data-ogsc] .ev:active {color:#FFFFFF !important;}
[data-ogsc] .by {background-color:#2A2A2A !important;}
[data-ogsc] .fc {border-top:1px solid #404040 !important;}
[data-ogsc] .bz {background-color:#2A2A2A !important;}
[data-ogsc] .cb {background-color:#1A1A1A !important;}
[data-ogsc] .cc {background-color:#1A1A1A !important;}
[data-ogsc] .cd {background-color:#1A1A1A !important;}
[data-ogsc] .fi {background-color:#4272EF !important;}
[data-ogsc] .fj {color:#FFFFFF !important;}
[data-ogsc] .fk {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .cf {background-color:#1A1A1A !important;}
[data-ogsc] .cg {background-color:#1A1A1A !important;}
[data-ogsc] .ch {background-color:#1A1A1A !important;}
[data-ogsc] .fo {background-color:#4272EF !important;}
[data-ogsc] .fp {color:#FFFFFF !important;}
[data-ogsc] .fq {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .ci {background-color:#2A2A2A !important;}
[data-ogsc] .fs {border-top:1px solid #404040 !important;}
[data-ogsc] .cj {background-color:#2A2A2A !important;}
[data-ogsc] .ga {background-color:#4272EF !important;}
[data-ogsc] .gb {color:#FFFFFF !important;}
[data-ogsc] .gc {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .ge {border-top:1px solid #404040 !important;}
[data-ogsc] .cr {background-color:#2A2A2A !important;}
[data-ogsc] .cs {background-color:#2A2A2A !important;border-width:1px !important;border-color:#3A5A7A !important;border-style:solid !important;}
[data-ogsc] .gi {background-color:#4272EF !important;}
[data-ogsc] .gj {color:#FFFFFF !important;}
[data-ogsc] .gk {color:#FFFFFF !important;text-decoration:none !important;}
[data-ogsc] .cx {background-color:#2A2A2A !important;}
[data-ogsc] .gl {height:20px !important;}
[data-ogsc] .cy {background-color:#2A2A2A !important;}
[data-ogsc] .cz {background-color:#1A1A1A !important;}
[data-ogsc] .cz * {color:#CCCCCC !important;}
[data-ogsc] a.mln-link.cz, [data-ogsc] .cz a.mln-link {color:#6B9DFF !important;}
[data-ogsc] h1.cz, [data-ogsc] .cz h1, [data-ogsc] .cz h1 * {color:#FFFFFF !important;}
[data-ogsc] a.mln-link.cz:visited, [data-ogsc] .cz a.mln-link:visited {color:#6B9DFF !important;}
[data-ogsc] .eg, [data-ogsc] .eg * {line-height:120% !important}
[data-ogsc] .eu, [data-ogsc] .eu * {line-height:120% !important}
[data-ogsc] .fj, [data-ogsc] .fj * {line-height:120% !important}
[data-ogsc] .fp, [data-ogsc] .fp * {line-height:120% !important}
[data-ogsc] .gb, [data-ogsc] .gb * {line-height:120% !important}
[data-ogsc] .gj, [data-ogsc] .gj * {line-height:120% !important}
}
</style><style type="text/css">
@media only screen and (max-device-width: 600px) {
[data-ogsc] .sc347faqgolpxg {width: 100% !important}
[data-ogsc] .m {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
[data-ogsc] .a-mWoX1a2RCCI2G {max-height:none !important;overflow:visible !important;visibility:visible !important;display:table !important;}
[data-ogsc] .dl {padding-left:20px !important;border-collapse:separate !important;height:auto !important;text-align:left !important;}
[data-ogsc] .dm {display:inline !important;height:50px !important;}
[data-ogsc] .a-mTR23WnUOZADu {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
[data-ogsc] .q * {color:#FFFFFF !important;}
[data-ogsc] h2.y, [data-ogsc] .y h2, [data-ogsc] .y h2 * {color:#000000 !important;}
[data-ogsc] .eh {text-decoration:none !important;}
[data-ogsc] .ev {text-decoration:none !important;}
[data-ogsc] .fh {text-align:center !important;}
[data-ogsc] .fi {display:inline-table !important;}
[data-ogsc] .fk {text-decoration:none !important;}
[data-ogsc] .fq {text-decoration:none !important;}
[data-ogsc] .gc {text-decoration:none !important;}
[data-ogsc] .gk {text-decoration:none !important;}
}
</style><style type="text/css">
@media only screen and (max-device-width: 600px) and (prefers-color-scheme: dark) {
.sc347faqgolpxg {width: 100% !important}
.m {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.a-mWoX1a2RCCI2G {max-height:none !important;overflow:visible !important;visibility:visible !important;display:table !important;}
.dl {padding-left:20px !important;border-collapse:separate !important;height:auto !important;text-align:left !important;}
.dm {display:inline !important;height:50px !important;}
.a-mTR23WnUOZADu {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
.q * {color:#FFFFFF !important;}
h2.y, .y h2, .y h2 * {color:#000000 !important;}
.eh {text-decoration:none !important;}
.ev {text-decoration:none !important;}
.fh {text-align:center !important;}
.fi {display:inline-table !important;}
.fk {text-decoration:none !important;}
.fq {text-decoration:none !important;}
.gc {text-decoration:none !important;}
.gk {text-decoration:none !important;}
.eg, .eg * {line-height:120% !important}
.eu, .eu * {line-height:120% !important}
.fj, .fj * {line-height:120% !important}
.fp, .fp * {line-height:120% !important}
.gb, .gb * {line-height:120% !important}
.gj, .gj * {line-height:120% !important}
}
</style><style type="text/css">
@media only screen and (max-device-width: 600px) and (prefers-color-scheme: dark) {
[data-ogsc] .sc347faqgolpxg {width: 100% !important}
[data-ogsc] .m {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
[data-ogsc] .a-mWoX1a2RCCI2G {max-height:none !important;overflow:visible !important;visibility:visible !important;display:table !important;}
[data-ogsc] .dl {padding-left:20px !important;border-collapse:separate !important;height:auto !important;text-align:left !important;}
[data-ogsc] .dm {display:inline !important;height:50px !important;}
[data-ogsc] .a-mTR23WnUOZADu {max-height:0px !important;overflow:hidden !important;visibility:hidden !important;display:none !important;}
[data-ogsc] .q * {color:#FFFFFF !important;}
[data-ogsc] h2.y, [data-ogsc] .y h2, [data-ogsc] .y h2 * {color:#000000 !important;}
[data-ogsc] .eh {text-decoration:none !important;}
[data-ogsc] .ev {text-decoration:none !important;}
[data-ogsc] .fh {text-align:center !important;}
[data-ogsc] .fi {display:inline-table !important;}
[data-ogsc] .fk {text-decoration:none !important;}
[data-ogsc] .fq {text-decoration:none !important;}
[data-ogsc] .gc {text-decoration:none !important;}
[data-ogsc] .gk {text-decoration:none !important;}
[data-ogsc] .eg, [data-ogsc] .eg * {line-height:120% !important}
[data-ogsc] .eu, [data-ogsc] .eu * {line-height:120% !important}
[data-ogsc] .fj, [data-ogsc] .fj * {line-height:120% !important}
[data-ogsc] .fp, [data-ogsc] .fp * {line-height:120% !important}
[data-ogsc] .gb, [data-ogsc] .gb * {line-height:120% !important}
[data-ogsc] .gj, [data-ogsc] .gj * {line-height:120% !important}
}
</style><style></style><style></style><style id="LLPlatform"></style></head>
 <body id="a" style="background-color:#F8F9FA;" background="./Data Donation Newsletter - Fall 2025-dark_files/li2Y_5A2VjW6pCjzgektW2nEcQJZx76H"><div id="shadowLL"><div id="shadowLL"><template shadowrootmode="open"><link rel="stylesheet" type="text/css" href="chrome-extension://hghakoefmnkhamdhenpbogkeopjlkpoa/contentScript.css"><style type="text/css">
    :host,
    :root {
      --primary-color: #00B387;
      --primary-dark-color: #00a17a;
      --primary-contrast-color: #FFFFFF;
      --secondary-color: #3B55AD;
      --secondary-dark-color: #354d9c;
      --secondary-contrast-color: #FFFFFF;
      --secondary-button-color: #00B387;
      --secondary-button-border-color: #00B387;
    }
  </style></template></div></div>
  <div style="mso-hide:all; display:none!important; height:0; width:0px; max-height:0px; overflow:hidden; line-height:0px; float:left; font-size:0px;">
   Community updates: GDPR at risk, 2026 Symposium Dates, and the Institutional Network ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­  ‌&nbsp;­ 
  </div><img id="b" src="./Data Donation Newsletter - Fall 2025-dark_files/4P1D31JplbfUshjfA6jC0f0OQapq-rid" alt="" width="1" height="1" style="width:1px;height:1px;display:block">
  <table cellspacing="0" cellpadding="0" border="0" id="c" width="100%" style="background-color:#F8F9FA;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:100%;" role="presentation">
   <tbody>
    <tr>
     <td width="100%" align="center" valign="top" style="width:100%">
      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#F8F9FA;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;" aria-label="Header" class="d">
       <tbody>
        <tr>
         <td align="center" valign="top" width="100%" style="width:100%">
          <table cellspacing="0" cellpadding="0" border="0" width="600" role="presentation" style="background-color:#FFFFFF;max-width:600px;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;width:600px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" class="sc347faqgolpxg e">
           <tbody>
            <tr>
             <td id="f" valign="top" style="color:#222222;letter-spacing:normal;vertical-align:top;font-size:12px;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:160%;text-align:left;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%">
               <tbody>
                <tr>
                 
                <td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:12px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:160%;mso-line-height-rule:exactly;text-align:left;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]--><table role="presentation" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:600px;float:right;"><tbody><tr><td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:100%;font-size:12px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:160%;mso-line-height-rule:exactly;text-align:left;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" width="100%" style="padding-top:5px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:10px;font-size:12px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:160%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:right;padding-right:20px;" class="df"><a class="mln-link" href="https://mailings.uu.nl/i/uQ21n_IzG1WzsFqB6aUh5i1wwUnWrY8ke7Cwv730HJg" rel="noopener noreferrer" target="_blank" style="color:#2D7A93;text-decoration:underline;">Read online</a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:20px;font-size:12px;-ms-text-size-adjust:100%;line-height:160%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:20px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" height="1" width="100%" style="border-top:1px solid #E6E6E6;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;line-height:1px !important;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="background-color:#FFFFFF;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;min-width:100%;" class="k">
               <tbody>
                <tr>
                 
                 
                <td align="left" valign="top" width="100%" style="padding:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:12px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:160%;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td class="mln-kw-l" align="left" valign="top" width="280" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:280px;font-size:12px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:160%;mso-line-height-rule:exactly;text-align:left;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="m"><tbody><tr><td valign="top" width="100%" style="-webkit-text-size-adjust:100%;padding-left:20px;width:100%;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" height="0" align="left"><img src="./Data Donation Newsletter - Fall 2025-dark_files/uu-logo-en-fc.png" class="mln-embedded-img" alt="Logo Utrecht University" aria-label="Logo Utrecht University" title="Logo Utrecht University" border="0" style="height:50px;display:block;" height="50"></td></tr></tbody></table><!--[if !mso]><!--><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-height:0px;overflow:hidden;visibility:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:none;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;min-width:100%;" class="a-mWoX1a2RCCI2G"><tbody><tr><td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="left" class="dl"><img src="./Data Donation Newsletter - Fall 2025-dark_files/uu-logo-en-fc-diap.png" class="mln-embedded-img dm" alt="Logo Utrecht University" aria-label="Logo Utrecht University" title="Logo Utrecht University" border="0" style="display:block;" height="50"></td></tr></tbody></table><!--<![endif]--><!--[if !mso]><!--><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-height:0px;overflow:hidden;visibility:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:none;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;min-width:100%;" class="a-mTR23WnUOZADu"><tbody><tr><td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="left" class="dn"><img src="./Data Donation Newsletter - Fall 2025-dark_files/uu-logo-en-fc-diap.png" class="mln-embedded-img do" alt="Logo Utrecht University" aria-label="Logo Utrecht University" title="Logo Utrecht University" border="0" style="display:block;" height="50"></td></tr></tbody></table><!--<![endif]--></td><td class="mln-kw-n" align="left" valign="top" width="280" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:280px;font-size:12px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:160%;mso-line-height-rule:exactly;text-align:left;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius:5px;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-width:3px;border-color:#008CBA;border-style:solid;border-collapse:separate;min-width:100%;" class="o">
                   <tbody>
                    <tr>
                     
                     
                    <td align="left" valign="top" width="100%" style="padding:0px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:12px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:160%;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td class="mln-kw-p" align="left" valign="top" width="125" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:125px;font-size:12px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:160%;mso-line-height-rule:exactly;text-align:left;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius:0px;background-color:#008CBA;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100%;" class="q"><tbody><tr><td align="left" width="100%" style="padding:0px;color:#F8F9FA;-webkit-text-size-adjust:100%;font-weight:900;letter-spacing:normal;font-size:12px;-ms-text-size-adjust:100%;line-height:normal;font-style:italic;mso-line-height-rule:exactly;width:100%;font-family:Arial Black, Arial, Gadget, sans-serif;border-collapse:separate;text-align:center;height:45px;" height="45" valign="middle">A service proivided by ODISSEI</td></tr></tbody></table></td><td class="mln-kw-r" align="left" valign="top" width="149" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:149px;font-size:12px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:160%;mso-line-height-rule:exactly;text-align:left;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="s"><tbody><tr><td valign="top" width="100%" style="padding:0px;-webkit-text-size-adjust:100%;width:100%;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" height="50" align="center"><img src="./Data Donation Newsletter - Fall 2025-dark_files/5Artboard 1_1.png" alt="ODISSEI Logo" aria-label="" title="" border="0" style="display:block;width:100%;max-width:149px" width="149"></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                   </tbody>
                  </table></td></tr></tbody></table></td></tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#F8F9FA;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;" aria-label="Content" class="t">
       <tbody>
        <tr>
         <td align="center" valign="top" width="100%" style="width:100%">
          <table cellspacing="0" cellpadding="0" border="0" width="600" role="presentation" style="background-color:#FFFFFF;max-width:600px;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;width:600px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" class="sc347faqgolpxg u">
           <tbody>
            <tr>
             <td id="v" style="color:#222222;letter-spacing:normal;padding-left:20px;vertical-align:top;font-size:14px;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;border-collapse:separate;text-align:left;padding-right:20px;" valign="top">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%">
               <tbody>
                <tr>
                 <td class="mln-kw-x" align="left" valign="top" width="560" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:560px;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;text-align:center;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;background-image:url(&#39;https://mailings.uu.nl/c/egoW5flfQFUlsiAvmOz8rA/media/banner_sm.png&#39;);background-repeat:no-repeat;background-size:cover;background-position:center;"><tbody><tr><td style="width:100%;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" inset="0,0,0,0" fill="true" stroke="false" style="width:560px;height:120px;"><v:fill type="frame" inset="0,0,0,0" src="https://mailings.uu.nl/c/egoW5flfQFUlsiAvmOz8rA/media/banner_sm.png" color="none" /><v:textbox inset="0,0,0,0"><center><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius:8px;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100%;" class="y"><tbody><tr><td align="left" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:0px;font-size:14px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;height:120px;" height="120" valign="middle"><h1 style="color:#222222;letter-spacing:normal;font-size:18px;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;text-align:left;font-weight:bold;">Data Donation Community - Fall 2025 Newsletter</h1></td></tr></tbody></table><!--[if gte mso 9]></center></v:textbox></v:rect><![endif]--></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:1px !important;mso-line-height-rule:exactly;text-align:center;height:15px;" height="15">&nbsp;</td></tr></tbody></table>
</td>
                </tr>
               </tbody>
              </table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" width="100%" style="padding:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;">Dear Data Donation Community,<br><br>This Fall newsletter brings urgent news about GDPR, exciting funding announcements for the Netherlands, and opportunities to join our growing networks.</td></tr></tbody></table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="bb"><tbody><tr><td align="left" valign="top" width="100%" style="padding-top:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:10px;font-size:14px;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:10px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" height="1" width="100%" style="border-top:1px solid #444444;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;line-height:1px !important;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;height:1px;" class="dx">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-color:#C9302C;border-radius:8px;background-color:#D9534F;overflow:hidden;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:3px;border-style:solid;border-collapse:separate;min-width:100%;" class="bc">
               <tbody>
                <tr>
                 
                <td align="left" valign="top" width="100%" style="padding-top:10px;color:#FFFFFF;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:35px;font-size:14px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:&quot;Open Sans&quot;,Arial,sans-serif;border-collapse:separate;text-align:left;padding-right:35px;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" dir="rtl"><tr><![endif]--><!--[if mso]><td valign="top" width="484" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:484px;"><![endif]--><table role="presentation" dir="ltr" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="484" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:484px;float:left;"><tbody><tr><td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#FFFFFF;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:&quot;Open Sans&quot;,Arial,sans-serif;mso-line-height-rule:exactly;text-align:left;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" width="100%" style="color:#FFFFFF;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:&quot;Open Sans&quot;,Arial,sans-serif;mso-line-height-rule:exactly;text-align:left;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="be"><tbody><tr><td align="left" width="100%" style="color:#FFFFFF;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:&quot;Open Sans&quot;,Arial,sans-serif;mso-line-height-rule:exactly;text-align:left;"><h1 style="color:#FFFFFF;letter-spacing:normal;font-size:18px;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;text-align:left;font-weight:bold;">Urgent Action Needed</h1></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" width="100%" style="padding:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:&quot;Open Sans&quot;,Arial,sans-serif;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" height="1" width="100%" style="border-top:1px solid #FFFFFF;color:#FFFFFF;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;line-height:1px !important;font-family:&quot;Open Sans&quot;,Arial,sans-serif;mso-line-height-rule:exactly;text-align:left;height:1px;" class="ec">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="bg"><tbody><tr><td align="left" width="100%" style="padding:0px;color:#FFFFFF;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:normal;font-family:&quot;Open Sans&quot;,Arial,sans-serif;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;"><h2 style="color:#FFFFFF;letter-spacing:normal;font-size:14px;line-height:normal;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;text-align:left;font-weight:bold;"><b>Data donation research is under threat from a proposed EU GDPR amendment.</b></h2><span style="color:#FFFFFF;letter-spacing:normal;font-size:9px;line-height:normal;font-family:&quot;Open Sans&quot;,Arial,sans-serif;text-align:left;"><br></span>Join researchers across Europe in protecting this crucial method for independent platform research. The letter will be sent to the European Commission on <b>December 15, 2025</b>.</td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="bh"><tbody><tr><td valign="top" width="100%" style="width:100%;padding:5px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;border-collapse:separate;" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:5px;background-color:#F8F9FA;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;width:50%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" width="50%" class="ef"><tbody><tr><td valign="middle" style="padding-top:10px;color:#D9534F;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:normal;padding-left:20px;font-size:12px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:120%;mso-line-height-rule:exactly;font-family:&quot;Open Sans&quot;,Arial,sans-serif;border-collapse:separate;text-align:center;height:50px;padding-right:20px;" align="center" height="50" class="eg"><a href="https://dsa40collaboratory.eu/open-letter-omnibus/" style="color:#D9534F;font-weight:bold;text-decoration:none;letter-spacing:normal;font-size:12px;font-family:&quot;Open Sans&quot;,Arial,sans-serif;line-height:120%;" target="_blank" rel="noopener noreferrer" class="eh">⚠️ Save GDPR &amp; Sign the Letter</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="bi"><tbody><tr><td align="left" valign="top" width="100%" style="padding-top:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:10px;font-size:14px;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:10px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" height="1" width="100%" style="border-top:1px solid #444444;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;line-height:1px !important;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;height:1px;" class="ej">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-color:#008CBA;border-radius:8px;background-color:#FFFFFF;overflow:hidden;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:solid;border-collapse:separate;min-width:100%;" class="bj">
               <tbody>
                <tr>
                 <td class="mln-kw-bk" align="left" valign="top" width="558" style="padding:0px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:558px;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" width="100%" style="padding:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;"><a class="mln-link" name="tfQikoE4iSR9a0IWJK0gy" style="color:#2D7A93;text-decoration:underline;"></a><h1 style="color:#222222;letter-spacing:-1px;font-size:18px;line-height:140%;font-family:Arial Black, Arial, Gadget, sans-serif;text-align:center;font-weight:bold;">Funding for data donation infrastructures in the Netherlands </h1></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%">
                   <tbody>
                    <tr>
                     
                     
                    <td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]--><table role="presentation" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="359" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:359px;float:left;"><tbody><tr><td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" width="100%" style="padding:10px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;"><h2 style="color:#222222;letter-spacing:normal;font-size:14px;line-height:140%;font-family:Arial Black, Arial, Gadget, sans-serif;text-align:center;font-weight:bold;"><b>€16.8 million for Macroscope</b></h2></td></tr></tbody></table>
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" width="100%" style="padding:15px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;">The Netherlands is investing €16.8 million in the Macroscope, a new national research infrastructure to study social change, misinformation, and trust at the population level. Coordinated by <b>Erasmus University</b> Rotterdam and jointly developed by <b>ODISSEI</b> and <b>CLARIAH</b> with many partners, the Macroscope will securely link and analyse large-scale social, cultural, and digital datasets.&nbsp;<br>Data donation will play a key role in this effort by providing high-quality digital behavioural data that can be studied in secure environments to answer pressing questions about media, trust, and social cohesion.</td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]--><table role="presentation" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="199" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:199px;float:right;"><tbody><tr><td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="br"><tbody><tr><td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;line-height:1px !important;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;height:36px;" height="36">&nbsp;</td></tr></tbody></table>
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="bs"><tbody><tr><td valign="top" width="100%" style="padding-top:0px;-webkit-text-size-adjust:100%;width:100%;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;padding-right:15px;" align="center"><img src="./Data Donation Newsletter - Fall 2025-dark_files/Macroscrope OrganogramV_1V_1V_1" alt="Macroscope organogram representing the different workpackages and research aims" aria-label="" title="" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="184"></td></tr></tbody></table>
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius:0px;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100%;"><tbody><tr><td valign="top" width="100%" style="padding-top:15px;-webkit-text-size-adjust:100%;padding-left:0px;width:100%;padding-bottom:15px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:15px;" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:5px;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" width="100%" class="et"><tbody><tr><td valign="middle" style="padding-top:10px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:normal;padding-left:10px;font-size:12px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:120%;mso-line-height-rule:exactly;background-color:#4272EF;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:center;height:40px;padding-right:20px;" height="40" class="eu"><a href="https://odissei-data.nl/2025/11/03/the-netherlands-to-build-the-worlds-first-population-macroscope-to-track-social-change-misinformation-and-trust/" style="color:#FFFFFF;font-weight:bold;text-decoration:none;letter-spacing:normal;font-size:12px;line-height:120%;text-align:center;" target="_blank" rel="noopener noreferrer" class="ev">Read the full Macroscope announcement</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr>
                   </tbody>
                  </table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="bu"><tbody><tr><td align="left" valign="top" width="100%" style="padding-top:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:100px;font-size:14px;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:100px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" height="1" width="100%" style="border-top:1px solid #444444;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;line-height:1px !important;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;height:1px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" width="100%" style="padding:10px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;"><h2 style="color:#222222;letter-spacing:normal;font-size:14px;line-height:140%;font-family:Arial Black, Arial, Gadget, sans-serif;text-align:center;font-weight:bold;"><b>D3I Receives Permanent Funding</b></h2></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" width="100%" style="padding:10px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;">In the last years, PDI-SSH funding has allowed D3I to develop and maintain a research infrastructure for data donation in the Netherlands, resulting in the <b>Port Data Donation</b> software. This funding has now been made permanent, meaning D3I can continue development efforts and researcher support.<br>This has already resulted in two big changes in the last month:<br><ul style="padding: 3px; margin: 0px 0px 0px 40px;"><li style="margin: 0px;">Researchers at institutions in the Netherlands will be able to set up data donation studies for free on <b>Next </b>hosted by Eyra</li><li style="margin: 0px;">Research engineer <b>Danielle McCool</b> joined the team to provide methodological and technical support for data donation studies</li></ul></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;line-height:1px !important;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;height:5px;" height="5">&nbsp;</td></tr></tbody></table></td>
                </tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="by"><tbody><tr><td align="left" valign="top" width="100%" style="padding-top:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:10px;font-size:14px;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:10px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" height="1" width="100%" style="border-top:1px solid #444444;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;line-height:1px !important;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;height:1px;" class="fc">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="border-radius:0px;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100%;" class="bz">
               <tbody>
                <tr>
                 
                 
                <td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;text-align:center;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]--><table role="presentation" class="mln-floating" align="left" cellspacing="0" cellpadding="0" border="0" width="290" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:290px;float:left;"><tbody><tr><td class="mln-floating-td ca" align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:100%;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;text-align:center;padding-right:20px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;text-align:center;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F8F9FA;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;border-top-left-radius:8px;-ms-text-size-adjust:100%;border-top-right-radius:8px;border-collapse:separate;min-width:100%;" class="cb"><tbody><tr><td align="left" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:0px;font-size:14px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:center;"><h1 style="color:#222222;letter-spacing:normal;font-size:18px;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;text-align:center;font-weight:bold;">Institutional Network</h1></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius:0px;background-color:#F8F9FA;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100%;" class="cc"><tbody><tr><td align="left" width="100%" style="padding-top:0px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:15px;font-size:14px;padding-bottom:15px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:15px;">We are building an<b> institutional network</b> for organisations that want to take shared responsibility for data donation research. As a member, your institution can exchange knowledge, find collaborators, host or co-organise future symposia, and support PhD projects and research visits. Institutions designate a contact person who joins our twice-yearly online meetings and agrees to be listed on our institutional network page. We will also set up systems to share software, legal templates, and other materials.<br></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius:5px;background-color:#F8F9FA;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100%;" class="cd"><tbody><tr><td valign="top" width="100%" style="width:100%;padding:5px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;border-collapse:separate;" align="left" class="fh"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:5px;background-color:#4272EF;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="fi"><tbody><tr><td valign="middle" style="padding-top:10px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:12px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:120%;mso-line-height-rule:exactly;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:center;height:40px;padding-right:20px;" align="center" height="40" class="fj"><a href="https://datadonation.eu/community/institutional-network" style="font-size:12px;line-height:120%;color:#FFFFFF;font-weight:bold;text-decoration:none;letter-spacing:1px;" target="_blank" rel="noopener noreferrer" class="fk">Learn more &amp; join the institutional network</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]--><table role="presentation" class="mln-floating" align="right" cellspacing="0" cellpadding="0" border="0" width="270" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; max-width:270px;float:right;"><tbody><tr><td class="mln-floating-td" align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:100%;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;text-align:center;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;text-align:center;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F8F9FA;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;border-top-left-radius:8px;-ms-text-size-adjust:100%;border-width:0px;border-top-right-radius:8px;border-collapse:separate;min-width:100%;" class="cf"><tbody><tr><td align="left" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:0px;font-size:14px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:center;"><h1 style="color:#222222;letter-spacing:normal;font-size:18px;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;text-align:center;font-weight:bold;">PhD Network</h1></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F8F9FA;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;min-width:100%;" class="cg"><tbody><tr><td align="left" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:15px;font-size:14px;padding-bottom:15px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:5px;">We also facilitate an informal&nbsp;<b>PhD network</b>&nbsp;for early-career researchers working with data donation, coordinated by our PhD representative <b><a class="mln-link" href="https://policyreview.info/users/elisabeth-schmidbauer" rel="noopener noreferrer" target="_blank" style="color:#2D7A93;text-decoration:underline;">Elisabeth Schmidbauer</a></b>. Through this network, PhDs can exchange experiences, coordinate around conferences, and share questions, ideas, and opportunities in a low-threshold way. If you sign up, your contact details will be used to keep you informed and, if you agree, may be shared within the PhD network to support direct peer-to-peer connections.<br></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom-left-radius:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-top-right-radius:5px;background-color:#F8F9FA;overflow:hidden;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-top-left-radius:5px;border-bottom-right-radius:5px;border-collapse:separate;min-width:100%;" class="ch"><tbody><tr><td valign="top" width="100%" style="width:100%;padding:5px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;border-collapse:separate;" align="left" class="fn"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:5px;background-color:#4272EF;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" class="fo"><tbody><tr><td valign="middle" style="padding-top:10px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:12px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:120%;mso-line-height-rule:exactly;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:center;height:40px;padding-right:20px;" align="center" height="40" class="fp"><a href="https://mailings.uu.nl/hp/BsTM1OxHcH5nTdpEqXAkMg/subscribe_newsletter_data_donation_network" style="font-size:12px;line-height:120%;color:#FFFFFF;font-weight:bold;text-decoration:none;letter-spacing:1px;" target="_blank" rel="noopener noreferrer" class="fq">Subscribe to the PhD Network Info Channel</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="ci"><tbody><tr><td align="left" valign="top" width="100%" style="padding-top:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:10px;font-size:14px;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:10px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" height="1" width="100%" style="border-top:1px solid #444444;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;line-height:1px !important;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;height:1px;" class="fs">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="cj">
               <tbody>
                <tr>
                 
                 
                <td align="left" valign="top" width="100%" style="padding:10px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td class="mln-kw-ck" align="left" valign="top" width="180" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:180px;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;text-align:left;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><img src="./Data Donation Newsletter - Fall 2025-dark_files/Eingang_Weizenbaum-Institut_smV_2V_1.jpg" alt="" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="180"></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" width="100%" style="padding:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;border-collapse:separate;text-align:left;"><p style="padding:0px;color:#222222;letter-spacing:normal;font-size:14px;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;text-align:center;Margin:0px;"><i><span style="color:#222222;letter-spacing:normal;font-size:9px;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;text-align:center;">By Katharina Stefes, </span><a class="mln-link" href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0" style="color:#2D7A93;font-size:9px;text-decoration:underline;">CC BY-SA 4.0</a><span style="color:#222222;letter-spacing:normal;font-size:9px;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;text-align:center;">, </span><a class="mln-link" href="https://commons.wikimedia.org/w/index.php?curid=147398993" style="color:#2D7A93;font-size:9px;text-decoration:underline;">Link</a></i></p></td></tr></tbody></table></td><td align="left" width="20" class="mln-kw-auto" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:20px;font-size:1px !important;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:1px;mso-line-height-rule:exactly;text-align:left;min-width:20px;">&nbsp;</td><td valign="top" class="mln-kw-cn" align="left" width="340" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:340px;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:140%;mso-line-height-rule:exactly;text-align:left;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:0px;font-size:14px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;"><h1 style="color:#222222;letter-spacing:normal;font-size:18px;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;text-align:left;font-weight:bold;">Next data donation symposium</h1></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td align="left" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:0px;font-size:14px;padding-bottom:15px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;">The next Data Donation Symposium will take place on <b>1–2 October 2026</b>&nbsp;at the <b>Weizenbaum Institute in Berlin</b>.&nbsp;<br>We will open the call for contributions at the beginning of next year, but you can already save the date and read more about previous symposia and topics on our website.</td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius:0px;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100%;"><tbody><tr><td valign="top" width="100%" style="width:100%;padding:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;border-collapse:separate;" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:5px;background-color:#4272EF;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-collapse:separate;" width="100%" class="ga"><tbody><tr><td valign="middle" style="padding-top:10px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;padding-left:20px;font-size:12px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:120%;mso-line-height-rule:exactly;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:center;height:50px;padding-right:20px;" align="center" height="50" class="gb"><a href="https://datadonation.eu/community/symposia/" style="font-size:12px;line-height:120%;color:#FFFFFF;font-weight:bold;text-decoration:none;letter-spacing:1px;" target="_blank" rel="noopener noreferrer" class="gc">Read more about the symposium</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="cr"><tbody><tr><td align="left" valign="top" width="100%" style="padding-top:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:10px;font-size:14px;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:10px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;min-width:100%"><tbody><tr><td align="left" valign="top" height="1" width="100%" style="border-top:1px solid #444444;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;line-height:1px !important;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;mso-line-height-rule:exactly;text-align:left;height:1px;" class="ge">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-color:#008CBA;border-radius:8px;background-color:#F8F9FA;overflow:hidden;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;border-width:1px;border-style:double;border-collapse:separate;min-width:100%;" class="cs">
               <tbody>
                <tr>
                 <td class="mln-kw-ct" align="left" valign="top" width="538" style="padding:10px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;font-size:14px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:538px;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:center;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="cu"><tbody><tr><td align="left" width="100%" style="padding-top:15px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:20px;font-size:14px;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:20px;"><h1 style="color:#222222;letter-spacing:normal;font-size:18px;line-height:140%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;text-align:left;font-weight:bold;">New initiative: Reporting standards for data donation studies</h1></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="cv"><tbody><tr><td align="left" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:20px;font-size:14px;padding-bottom:15px;-ms-text-size-adjust:100%;line-height:140%;mso-line-height-rule:exactly;width:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:left;padding-right:20px;">As data donation becomes a more widely used method for collecting digital behavioural and other data, it is increasingly clear that reporting practices vary greatly between studies. Our systematic review shows inconsistencies in how participant numbers, consent rates, data quality, sociodemographics, and consent and anonymisation procedures are described, making it difficult to compare and improve studies. We therefore launch a new initiative to develop reporting standards for data donation research, including recommendations and a reporting template. We invite researchers working with data donations at any stage of the data lifecycle to join this effort or serve as expert reviewers—your experience is crucial for improving interpretability, replicability, and reproducibility in this field. If you are interested in contributing, please get in touch with <b>Dr. Vanessa Lux (GESIS – Leibniz Institute for the Social Sciences).</b></td></tr></tbody></table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-radius:0px;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;border-collapse:separate;min-width:100%;"><tbody><tr><td valign="top" width="100%" style="width:100%;padding:0px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;border-collapse:separate;" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-radius:5px;background-color:#4272EF;overflow:hidden;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;display:table;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-width:0px;border-collapse:separate;" class="gi"><tbody><tr><td valign="middle" style="padding:10px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:bold;letter-spacing:1px;font-size:12px;-ms-text-size-adjust:100%;line-height:120%;mso-line-height-rule:exactly;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;border-collapse:separate;text-align:center;height:50px;" align="center" height="50" class="gj"><a href="mailto:vanessa.lux@gesis.org?subject=Reporting%20Standards%20Initiative" style="font-size:12px;line-height:120%;color:#FFFFFF;font-weight:bold;text-decoration:none;letter-spacing:1px;" target="_blank" rel="noopener noreferrer" class="gk">Get involved in the reporting standards initiative</a></td></tr></tbody></table></td></tr></tbody></table></td>
                </tr>
               </tbody>
              </table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;min-width:100%;" class="cx"><tbody><tr><td align="left" valign="top" width="100%" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;width:100%;font-size:1px !important;-ms-text-size-adjust:100%;font-family:Arial,&#39;Arial Black&#39;,&#39;Nunito+Sans&#39;;line-height:1px !important;mso-line-height-rule:exactly;text-align:left;height:30px;" height="30" class="gl">&nbsp;</td></tr></tbody></table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#F8F9FA;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;" aria-label="Footer" class="cy">
       <tbody>
        <tr>
         <td align="center" valign="top" width="100%" style="width:100%">
          <table cellspacing="0" cellpadding="0" border="0" width="600" role="presentation" style="background-color:#FFFFFF;max-width:600px;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;width:600px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" class="sc347faqgolpxg cz">
           <tbody>
            <tr>
             <td id="da" valign="top" style="color:#222222;letter-spacing:normal;vertical-align:top;font-size:12px;font-family:Helvetica, Arial, sans-serif;line-height:12px;text-align:left;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="background-color:#262626;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;min-width:100%;" class="db">
               <tbody>
                <tr>
                 <td class="mln-kw-dc" align="left" valign="top" width="600" style="color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;vertical-align:top;width:600px;font-size:12px;-ms-text-size-adjust:100%;font-family:Helvetica, Arial, sans-serif;line-height:12px;mso-line-height-rule:exactly;text-align:left;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%" class="dd"><tbody><tr><td align="left" width="100%" style="padding-top:20px;color:#222222;-webkit-text-size-adjust:100%;letter-spacing:normal;padding-left:20px;font-size:12px;padding-bottom:20px;-ms-text-size-adjust:100%;line-height:normal;mso-line-height-rule:exactly;width:100%;font-family:Helvetica, Arial, sans-serif;border-collapse:separate;text-align:left;padding-right:20px;"><a class="mln-link" href="https://mailings.uu.nl/i/93Rg9nUd05X91zyxYPutrkYUCZLXu_0p" rel="noopener noreferrer" target="_blank" style="color:#BFBFBF;text-decoration:underline;">Unsubscribe</a><br><br><span style="background-color:rgb(38, 38, 38);color:rgb(255, 255, 255);letter-spacing:normal;font-size:12px;line-height:normal;font-family:Arial,sans-serif,Open Sans;text-align:left;"><a class="mln-link" href="https://tools.uu.nl/en/privacy_statement/newsletters-and-group-e-mails/" rel="noopener noreferrer" target="_blank" style="color:#BFBFBF;text-decoration:underline;">Privacy statement</a></span></td></tr></tbody></table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
</body></html>